<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            float: left;
        }

        #one {
            background-color: pink;
        }

        #two {
            background-color: aqua;
        }

        #three {
            background-color: hotpink;
            height: 240px;
        }

        #four {
            background-color: yellow;
        }

        /* 如果多个盒子都设置了浮动，则它们会按照属性值一行内显示并且顶端对齐排列 */
        /* 浮动的元素是相互贴在一起的（不会有缝隙），如果腹肌宽度装不下这些浮动的盒子，多出的盒子会另起一行对齐。 */
    </style>
</head>

<body>
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
</body>

</html>