<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后代选择器</title>
    <style>
        /* 想把ol里的li选出来 */
        /* 元素1 元素2 {样式声明} （元素1和元素2必须使用空格隔开，最终改的是元素2的样式） */
        /* 元素1是父级，元素2是子级，最终选择的是元素2 */
        /* 元素2可以是子标签，也可以是子标签的子标签，及元素2只要是元素1的后代即可 */
        /* 元素1和元素2可以是任意的选择器，不一定是这里的标签选择器 */
        ol li {
            color: red;
        }

        ol a {
            color: skyblue;
            text-decoration: none;
        }

        .demo1 #number1 {
            color: aqua;
        }

        ol .pass {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="demo1">
        <p id="number1">part1</p>
    </div>
    <ol>
        奇怪写法
        <li>我是ol的孩子</li>
        <li><a href="#">你好</a></li>
        <li>
            <p class="pass">pass</p>
        </li>
        <li>
            <p>测试</p>
        </li>
    </ol>
    <ul>
        <li>我是li的孩子</li>
        <li><a href="#">ul里的a</a></li>
    </ul>
</body>

</html>