<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体粗细</title>
    <style>
        /* 实际开发中更提倡用数字设置字体粗细 */
        p.normal {
            font-weight: normal;
        }
        p.bold {
            font-weight: bold;
        }
        p.bolder {
            font-weight: bolder;
        }
        p.lighter {
            font-weight: lighter;
        }
        .type-1 {
            font-weight: 100;
        }
        .type-2 {
            font-weight: 300;
        }
        .type-3 {
            font-weight: 400;  /* normal字体粗细是400 */
        }
        .type-4 {
            font-weight: 700;
        }
        .type-5 {
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1 class="type-3">标题</h1>
    <p class="normal">normal</p>
    <p class="bold">bold</p>
    <p class="bolder">bold</p>
    <p class="lighter">lighter</p>
    <p class="type-1">100</p>
    <p class="type-2">300</p>
    <p class="type-3">400</p>
    <p class="type-4">700</p>
    <p class="type-5">900</p>

</body>
</html>