<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        span {
            display: block;
            width: 500px;
            border: 5px dashed silver;
            background-color: skyblue;
            text-align: center;
        }

        .top {
            height: 80px;
            line-height: 80px;
        }

        .banner {
            height: 70px;
            line-height: 70px;
        }

        .main {
            height: 200px;
            line-height: 200px;
        }

        .footer {
            height: 80px;
            line-height: 80px;
        }
    </style>
</head>

<body>
    <div>
        <span class="top">top</span> <br>
        <span class="banner">banner</span> <br>
        <span class="main">main</span> <br>
        <span class="footer">footer</span> <br>
    </div>
</body>

</html>