<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span,
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }

        p {
            height: 400px;
            background-color: purple;
            float: right;
        }

        /* 任意元素都可以浮动，不管原先是什么模式的元素，添加浮动之后具有行内块元素相似的特性。 */
        /* 如果行内元素有了浮动，则不需要转换块级\行内块元素就可以直接给高度和宽度 */
        /* 如果块级盒子没有设置宽度，默认宽度和父级一样宽，但是添加浮动后，它的大小根据内容来决定 */
        /* 浮动的盒子中间没有缝隙的，是紧挨着一起的。 */
        /* 行内元素也是一样的。 */
    </style>
</head>

<body>
    <span>1</span>
    <span>2</span>
    <div>div</div>
    <p>p</p>
</body>

</html>