<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        .nav a {
            width: 120px;
            height: 58px;
            display: inline-block;
            color: black;
            text-decoration: none;
            text-align: center;
            line-height: 52px;
        }

        .nav .type1 {
            background: url(source/第四天/images/bg1.png) no-repeat center center;
        }

        .nav .type1:hover {
            background-image: url(source/第四天/images/bg11.png);
        }

        .nav .type2 {
            background: url(source/第四天/images/bg2.png) no-repeat center center;
        }

        .nav .type2:hover {
            background-image: url(source/第四天/images/bg22.png);
        }

        .nav .type3 {
            background: url(source/第四天/images/bg3.png) no-repeat center center;
        }

        .nav .type3:hover {
            background-image: url(source/第四天/images/bg3.jpg);
        }

        .nav .type4 {
            background: url(source/第四天/images/bg4.png) no-repeat center center;
        }

        .nav .type4:hover {
            background-image: url(source/第四天/images/bg5.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="type1">五彩导航</a>
        <a href="#" class="type2">五彩导航</a>
        <a href="#" class="type3">五彩导航</a>
        <a href="#" class="type4">五彩导航</a>
    </div>
</body>

</html>