<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            color: #555;
            text-decoration: none;
        }

        .box {
            width: 300px;
            height: 220px;
            margin: 100px auto;
            border: 1px solid silver;

        }

        .box li {
            list-style-type: none;
        }

        .box .title {
            /* width: 100%; */
            height: 30px;
            border-bottom: 1px dotted silver;
            /* text-indent: 20px; */
            padding-left: 20px;
            line-height: 20px;
            margin: 10px 0px;
        }

        .box h3 {
            font-weight: 400;
        }

        .box .content {
            margin: 12px 0px 0px 23px;
        }

        .box .content a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="title">
                <h3>品优购快报</h3>
            </li>
            <li class="content">
                <a href="#">【特惠】爆款耳机5折秒！</a>
            </li>
            <li class="content">
                <a href="#">【特惠】母亲节，健康好礼低至5折！</a>
            </li>
            <li class="content">
                <a href="#">【特惠】爆款耳机5折秒！</a>
            </li>
            <li class="content">
                <a href="#">【特惠】9.9元洗100张照片！</a>
            </li>
            <li class="content">
                <a href="#">【特惠】长虹智能空调立省1000</a>
            </li>
        </ul>
    </div>
</body>

</html>