<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .box {
            list-style-type: none;
            width: 1225px;
            height: 285px;
            background-color: #EEE;
            margin: 100px auto;
        }

        .box .tag {
            width: 300px;
            height: 275px;
            margin: 5px;
            margin-right: 0px;
            background-color: white;
            float: left;
        }

        .box .tupian {
            width: 300px;
            height: 170px;
        }

        .box .title {
            margin-top: 30px;
            text-align: center;
            font: 14px/20px "Microsoft Yahei";
        }

        .box .info {
            text-align: center;
            font: 12px/20px "Microsoft Yahei";
            color: #DDD;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li class="tag">
            <a href="#">
                <img class="tupian" src="图片.jpg" alt="tu" title="点击播放视频" />
            </a>
            <p class="title">
                <a href="#">
                    小米CC9
                </a>
            </p>
            <p class="info">
                深蓝星球
            </p>
        </li>
        <li class="tag">
            <a href="#">
                <img class="tupian" src="图片.jpg" alt="tu" title="点击播放视频" />
            </a>
            <p class="title">
                <a href="#">
                    Redmi Note 7 系列
                </a>
            </p>
            <p class="info">
                镜花水月
            </p>
        </li>
        <li class="tag">
            <a href="#">
                <img class="tupian" src="图片.jpg" alt="tu" title="点击播放视频" />
            </a>
            <p class="title">
                <a href="#">
                    黑鲨游戏手机2 Pro
                </a>
            </p>
            <p class="info">
                指尖主宰 发布会
            </p>
        </li>
        <li class="tag">
            <a href="#">
                <img class="tupian" src="图片.jpg" alt="tu" title="点击播放视频" />
            </a>
            <p class="title">
                <a href="#">
                    小米手环4
                </a>
            </p>
            <p class="info">
                改变从今开始
            </p>
        </li>
    </ul>
</body>

</html>