<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .box {
            width: 1225px;
            height: 290px;
            background-color: #EEE;
            margin: 100px auto;
        }

        .box .tag {
            width: 300px;
            height: 280px;
            background-color: white;
            float: left;
            margin: 5px;
            margin-right: 0px;
        }

        .box .tupian {
            width: 300px;
            height: 170px;
        }

        .box .title {
            margin-top: 30px;
            font: 14px/20px "Microsoft Yahei";
            text-align: center;
            color: black;
        }

        .box .info {
            /* margin-top: 5px; */
            font: 12px "Microsoft Yahei";
            /* text-align: center; */
            color: #DDD;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="tag">
            <a href="#">
                <img class="tupian" src="图片.jpg" alt="tu" title="点击播放视频" />
            </a>
            <p class="title">
                <a href="#">
                    小米CC9
                </a><br />
                <span class="info">
                    深蓝星球
                </span>
            </p>
        </div>
        <div class="tag">
            <a href="#">
                <img class="tupian" src="图片.jpg" alt="tu" title="点击播放视频" />
            </a>
            <p class="title">
                <a href="#">
                    Redmi Note 7 系列
                </a><br />
                <span class="info">
                    镜花水月
                </span>
            </p>
        </div>
        <div class="tag">
            <a href="#">
                <img class="tupian" src="图片.jpg" alt="tu" title="点击播放视频" />
            </a>
            <p class="title">
                <a href="#">
                    黑鲨游戏手机2 Pro
                </a><br />
                <span class="info">
                    指尖主宰 发布会
                </span>
            </p>
        </div>
        <div class="tag">
            <a href="#">
                <img class="tupian" src="图片.jpg" alt="tu" title="点击播放视频" />
            </a>
            <p class="title">
                <a href="#">
                    小米手环4
                </a><br />
                <span class="info">
                    改变从今开始
                </span>
            </p>

        </div>
    </div>
</body>

</html>