<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .box {
            width: 1000px;
            height: 450px;
            /* border: 1px solid red; */
        }

        .box .nav {
            width: 234px;
            height: 420px;
            padding: 15px 0px;
            background-color: rgba(0, 0, 0, .25);
            float: left;
        }

        .box .tag {
            display: block;
            width: 202px;
            height: 42px;
            color: white;
            font: 16px/42px "Mircosoft Yahei";
            padding-left: 32px;
        }

        .box .tag:hover {
            background-color: #ff6700;
        }


        .box .image {
            float: left;
        }

        .box .image img {
            width: 766px;
            height: 450px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="nav">
            <a class="tag" href="#">手机 电话卡</a>
            <a class="tag" href="#">电视 盒子</a>
            <a class="tag" href="#">笔记本 平板</a>
            <a class="tag" href="#">家电 插线板</a>
            <a class="tag" href="#">出行 穿戴</a>
            <a class="tag" href="#">智能 路由器</a>
            <a class="tag" href="#">电源 配件</a>
            <a class="tag" href="#">健康 儿童</a>
            <a class="tag" href="#">耳机 音响</a>
            <a class="tag" href="#">生活 箱包</a>
        </div>
        <div class="image">
            <a class="linkimg" href="#">
                <img src="图片.jpg" alt="商场图片">
            </a>
        </div>
    </div>
</body>

</html>