<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            color: #555;
            text-decoration: none;
        }

        .box {
            display: block;
            width: 300px;
            height: 220px;
            margin: 100px auto;
            border: 1px solid #DEDEDE;
        }

        .box thead {
            display: block;
            width: 100%;
            border-bottom: 1px dotted #DEDEDE;
            border-collapse: collapse;
        }

        .box h3,
        .box p {
            font-weight: 400;
            padding: 0px 0px 5px 16px;
            text-align: left;
        }

        .box p {
            font-size: 14px;
        }

        .box tbody,
        .box tbody tr,
        .box td {
            display: block;
            width: 100%;
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <table class="box">
        <thead>
            <tr>
                <th>
                    <h3>品优购快报</h3>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>
                        <a href="#">【特惠】爆款耳机5折秒！</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <a href="#">【特惠】母亲节，健康好礼低至5折！</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <a href="#">【特惠】爆款耳机5折秒！</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <a href="#">【特惠】9.9元洗100张照片！</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <a href="#">【特惠】长虹智能空调立省1000</a>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>