<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            background-image: url(tu.png);
            background-repeat: no-repeat;
            background-color: pink;
            /* background-position: right center; */
            /* 方位名词 top center right left bottom */
            /* 用方位词的话 先后顺序是无所谓的 */
            /* 但是如果只写一个方位词，那第二个方位词默认是center */
            /* background-position: 30% 90%; */
            /* 第一个值是水平位置，第二个值是垂直位置（左上角是0% 0% 右下角是 100% 100%） */
            background-position: 100px 200px;
            /* 第一个值是水平位置 第二个值是垂直位置 都是移动多少像素 */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>