<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fullimg {
            display: block;
            left: 0px;
            top: 0px;
            position: absolute;
            width: 100%;
            height: 2300px;
            background-image: url(tu2.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            /* 把背景图片固定住 */
            background-attachment: fixed;
        }

        p {
            background-image: url(图片.jpg);
            width: 100%;
            height: 1200px;
            top: 0px;
            left: 0px;
            position: absolute;
            background-repeat: no-repeat;
            background-position: center top;
            line-height: 0px;
        }
    </style>
</head>

<body>
    <div class="fullimg">
        <p></p>
    </div>


</body>

</html>